FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    default-libmysqlclient-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the materialized updater code as the expected filename
# Copy the enhanced materialized updater script
COPY materialized_updater_enhanced.py ./
COPY materialized_updater_fixed.py ./

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Expose port for health checks
EXPOSE 8000

# Default command
# Set default command to run enhanced version
CMD ["python", "materialized_updater_enhanced.py"]