FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Python dependencies
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn==0.24.0 \
    aiohttp==3.9.1 \
    mysql-connector-python==8.2.0 \
    torch==2.1.0 \
    transformers==4.35.2 \
    numpy==1.24.3

# Download and cache the models
RUN python -c "\
    from transformers import pipeline; \
    import torch; \
    print('Downloading CryptoBERT model...'); \
    crypto_pipeline = pipeline('sentiment-analysis', model='kk08/CryptoBERT', device=-1); \
    print('CryptoBERT model downloaded successfully'); \
    print('Downloading FinBERT model...'); \
    finbert_pipeline = pipeline('sentiment-analysis', model='ProsusAI/finbert', device=-1); \
    print('FinBERT model downloaded successfully'); \
    print('All models downloaded and cached')"

# Copy the application code
COPY enhanced_ml_sentiment.py /app/sentiment.py

# Expose port
EXPOSE 8000

# Run the application
CMD ["python", "/app/sentiment.py"]
