# Development Environment Configuration
ENVIRONMENT=development
LOG_LEVEL=DEBUG

# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_USER=crypto_user
DB_PASSWORD=crypto_dev_pass
DB_NAME=crypto_data

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# Collection Intervals (seconds) - More frequent for development
NEWS_COLLECTION_INTERVAL=60        # 1 minute
SENTIMENT_PROCESSING_INTERVAL=120  # 2 minutes
TECHNICAL_CALCULATION_INTERVAL=300 # 5 minutes
MATERIALIZED_REFRESH_INTERVAL=180  # 3 minutes

# Batch Sizes - Smaller for development
NEWS_BATCH_SIZE=5
SENTIMENT_BATCH_SIZE=2
TECHNICAL_BATCH_SIZE=10
MATERIALIZED_BATCH_SIZE=20

# Circuit Breaker - More lenient for development
CIRCUIT_BREAKER_FAILURE_THRESHOLD=10
CIRCUIT_BREAKER_RECOVERY_TIMEOUT=30

# Rate Limiting - Higher limits for development
RATE_LIMIT_REQUESTS=1000
RATE_LIMIT_WINDOW=60

# ML Model Configuration
CRYPTO_MODEL=kk08/CryptoBERT
STOCK_MODEL=ProsusAI/finbert
MODEL_DEVICE=-1  # CPU only for development
HF_HOME=/tmp/huggingface_cache

# External APIs (Add your development API keys)
RSS_API_KEY=
SENTIMENT_API_KEY=

# Monitoring
METRICS_PORT=8080
HEALTH_CHECK_INTERVAL=30

# Alerting
ENABLE_ALERTING=false
SLACK_WEBHOOK_URL=
EMAIL_SMTP_SERVER=
EMAIL_SMTP_PORT=587
EMAIL_FROM=
EMAIL_TO=

# Security
SECRET_KEY=dev-secret-key-change-in-production
JWT_SECRET=dev-jwt-secret

# Performance
PARALLEL_WORKERS=2
MAX_CONNECTIONS=10
CONNECTION_TIMEOUT=30

# Debugging
ENABLE_DEBUG_LOGS=true
DEBUG_COLLECTOR_TIMING=true