# Staging Environment Configuration
ENVIRONMENT=staging
LOG_LEVEL=INFO

# Database Configuration
DB_HOST=postgres-staging
DB_PORT=5432
DB_USER=crypto_user
DB_PASSWORD=${DB_PASSWORD}  # Set via secrets
DB_NAME=crypto_data_staging

# Redis Configuration
REDIS_HOST=redis-staging
REDIS_PORT=6379
REDIS_PASSWORD=${REDIS_PASSWORD}  # Set via secrets

# Collection Intervals (seconds) - Relaxed for staging
NEWS_COLLECTION_INTERVAL=600       # 10 minutes
SENTIMENT_PROCESSING_INTERVAL=600  # 10 minutes
TECHNICAL_CALCULATION_INTERVAL=1800 # 30 minutes
MATERIALIZED_REFRESH_INTERVAL=600  # 10 minutes

# Batch Sizes - Moderate for staging
NEWS_BATCH_SIZE=10
SENTIMENT_BATCH_SIZE=3
TECHNICAL_BATCH_SIZE=25
MATERIALIZED_BATCH_SIZE=50

# Circuit Breaker - Balanced for staging
CIRCUIT_BREAKER_FAILURE_THRESHOLD=5
CIRCUIT_BREAKER_RECOVERY_TIMEOUT=60

# Rate Limiting
RATE_LIMIT_REQUESTS=500
RATE_LIMIT_WINDOW=60

# ML Model Configuration
CRYPTO_MODEL=kk08/CryptoBERT
STOCK_MODEL=ProsusAI/finbert
MODEL_DEVICE=-1  # CPU for staging
HF_HOME=/app/.cache/huggingface

# External APIs
RSS_API_KEY=${RSS_API_KEY}
SENTIMENT_API_KEY=${SENTIMENT_API_KEY}

# Monitoring
METRICS_PORT=8080
HEALTH_CHECK_INTERVAL=30

# Alerting - Basic alerting for staging
ENABLE_ALERTING=true
SLACK_WEBHOOK_URL=${SLACK_WEBHOOK_URL}
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_FROM=${EMAIL_FROM}
EMAIL_TO=${EMAIL_TO}

# Security
SECRET_KEY=${SECRET_KEY}
JWT_SECRET=${JWT_SECRET}

# Performance
PARALLEL_WORKERS=2
MAX_CONNECTIONS=15
CONNECTION_TIMEOUT=30

# Technical Indicator Configuration
BOLLINGER_PERIOD=20
BOLLINGER_STD=2
RSI_PERIOD=14
MACD_FAST=12
MACD_SLOW=26
MACD_SIGNAL=9
SMA_PERIODS=10,20,50,200
EMA_PERIODS=12,26

# News Collection Configuration
RSS_FEEDS_FILE=/app/config/rss_feeds.json
USER_AGENT=CryptoDataCollector/1.0
REQUEST_TIMEOUT=30
RETRY_ATTEMPTS=3

# Sentiment Analysis Configuration
MAX_TEXT_LENGTH=2048
MIN_CONFIDENCE_THRESHOLD=0.1
FALLBACK_CONFIDENCE=0.5
CRYPTO_KEYWORDS=bitcoin,ethereum,btc,eth,crypto,blockchain,defi

# Materialized View Configuration
MANAGED_VIEWS=mv_crypto_price_daily,mv_sentiment_summary,mv_technical_indicators_latest
REFRESH_CONCURRENCY=3
VIEW_DEPENDENCIES_FILE=/app/config/view_dependencies.json

# Debugging
ENABLE_DEBUG_LOGS=false
DEBUG_COLLECTOR_TIMING=false